<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.HBox" alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308"
         spacing="8.0" styleClass="dialog-box" xmlns="http://javafx.com/javafx/25"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="gatsbyImage" fitHeight="32.0" fitWidth="32.0" managed="false"
                   preserveRatio="true" styleClass="avatar" visible="false">
            <image>
                <Image url="@../images/gatsby.jpeg" />
            </image>
        </ImageView>
        <VBox fx:id="messageCard" maxWidth="1.7976931348623157E308" spacing="4.0"
              styleClass="message-card">
            <children>
                <Label fx:id="speaker" styleClass="speaker" text="You" />
                <Label fx:id="dialog" maxWidth="1.7976931348623157E308" styleClass="dialog-text"
                       text="Message" wrapText="true" />
            </children>
        </VBox>
        <ImageView fx:id="userImage" fitHeight="32.0" fitWidth="32.0" managed="false"
                   preserveRatio="true" styleClass="avatar" visible="false">
            <image>
                <Image url="@../images/user.jpeg" />
            </image>
        </ImageView>
    </children>
    <padding>
        <Insets bottom="5.0" left="4.0" right="4.0" top="5.0" />
    </padding>
</fx:root>
